directive:

(function () {
    'use strict';

    angular
        .module('app.bulkupload')
        .directive('fileupload', fileupload);

    /* @ngInject */
    function fileupload() {

        return {
            scope: true,        //create a new scope
            link: function (scope, el, attrs) {
                el.bind('change', function (event) {
                    var files = event.target.files;
                    //iterate files since 'multiple' may be specified on the element
                    for (var i = 0;i<files.length;i++) {
                        //emit event upward
                        scope.$emit("fileSelected", { file: files[i] });
                    }                                       
                });
            }
        };
        
    }
})();   



....


        $scope.$on("fileSelected", function (event, args) {
            $scope.$apply(function () {
                var reg = /\.(jpg|png|tif|tiff|jpeg|JPG|PNG|TIF|TIFF|JPEG)\b/;
                var fileName = args.file.type.replace("image/", '');
                if (args.file.size < 1000000 && reg.test(args.file.name)) {
                    $scope.files[0] = args.file;
                }
                else {
                    $scope.files = [];
                    commonActions.ShowMessage("File should be in Jpeg, Png, Tif format and size should be maximum 1MB.", "errMsg");
                }
            });
        });



.....

   <div class="form-group">
                                        <label class="control-label" for="file1">Signature Image</label>

                                        <input type="file" id="file1" name="file1" fileupload required />
                                    </div>

 <button type="submit" class="btn btn-success" click-Once>Save</button>

